//bounce-in
@keyframes bounce-in{
    0% { 
        transform: scale(0.1);
        opacity: 0;
    }
    60% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}

//360 spin in/out
@keyframes spin-out{
    0% {
        transform: rotate(20deg);
    }

    25% {
        transform: rotate(160deg) scale(0.8);
    }

    50%{
        transform: rotate(290deg) scale(0.3);
    }

    60% {
        transform: rotate(360deg) scale(0);
    }

    100% {
        transform: rotate(-360deg) scale(1);
    }
}