// Home Content

.home {
    margin-top: 110px;
  .intro {

    img {
        width: 100%;
        border-radius: 7px;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast {
        @media @phone{
            visibility: visible;
            width: 90%;
            margin: 4% auto;
        }
        
    }

    .sky, .launch {
        @media @phone {
            display: none;
        }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

        &:hover{
            .animation(spin-out, @count: 1, @delay: 0s, @duration: 3s, @acceleration: linear);
        }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone {
        padding: 0 15px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
        margin-top: 25px;
        padding: 15px;
        .flex(@direction: column);
    }

    .walk-text {
      width: 50%;

      @media @phone {
          width: 100%;
          padding-top: 3%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
          .button(@font-color: @btn-font-color, @btn-color: @btn-bg-color, @font-size: @font-small, @border:5px, @btn-width: 100px);
          text-align: center;
          font-weight: bold;
          padding-top: 10px;
          padding-bottom: 10px;

            @media @phone {
                width: 100%;
                padding: 25px 0;
            }

          &:hover{
              cursor:pointer;
              color: @btn-bg-color;
              background: @btn-font-color;
              box-shadow: 0 0 0 1px @btn-bg-color;
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
          order: -1;
          width: 95%;
          margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home