// Mixins Here

//Flexbox
.flex(@justify:center, @wrap: nowrap, @direction: row, @align: center){
    display: flex;
    justify-content: @justify;
    flex-flow: @direction @wrap;
    align-content: @align;
}

